# PROD MANDATORY
export ENVIR=DEV
export NODE_DEBUG=false
export INFURA_API_KEY=""
export COVALENT_API_KEY=""
export NFT_STORAGE_KEY=""

# OPTIONAL
export DEPLOYER_PRIVATE_KEY=""
export ALCHEMY_API_KEY=""
export ETHERSCAN_API_KEY=""

# MORE NETWORKS
export ALCHEMY_API_KEY_ARBITRUM=""
export ALCHEMY_API_KEY_OPTIMISM=""
export ALCHEMY_API_KEY_POLYGON=""
export ALCHEMY_API_KEY_GOERLI=""
export ETHERSCAN_API_KEY_ARBITRUM=""
export ETHERSCAN_API_KEY_OPTIMISM=""
export ETHERSCAN_API_KEY_POLYGON=""
export ETHERSCAN_API_KEY_AVALANCHE=""
export ETHERSCAN_API_KEY_FANTOM=""
export ETHERSCAN_API_KEY_BINANCE=""

# MORE OPTIONAL
export THEGRAPH_KEY=""
export MORALIS_SERVER_URL=""
export MORALIS_APP_ID=""