# MANDATORY
export INFURA_API_KEY=""
export COVALENT_API_KEY=""
export NFT_STORAGE_KEY=""

# OPTIONAL
export ETHERSCAN_API_KEY=""
export ALCHEMY_API_KEY=""
export ALCHEMY_API_KEY_ARBITRUM=""
export ALCHEMY_API_KEY_OPTIMISM=""
export ALCHEMY_API_KEY_POLYGON=""
export ALCHEMY_API_KEY_BASE=""
export ETHERSCAN_API_KEY_ARBITRUM=""
export ETHERSCAN_API_KEY_OPTIMISM=""
export ETHERSCAN_API_KEY_POLYGON=""
export ETHERSCAN_API_KEY_AVALANCHE=""
export ETHERSCAN_API_KEY_FANTOM=""
export ETHERSCAN_API_KEY_BINANCE=""

