# PROD MANDATORY
export ENVIR=DEV
export NODE_DEBUG=false
export INFURA_API_KEY=""
export COVALENT_API_KEY=""
export NFT_STORAGE_KEY=""

# PROD OPTIONNAL
export ALCHEMY_API_KEY=""
export ALCHEMY_API_KEY_ARBITRUM=""
export ALCHEMY_API_KEY_OPTIMISM=""
export ALCHEMY_API_KEY_POLYGON=""
export ALCHEMY_API_KEY_GOERLI=""
export MORALIS_SERVER_URL=""
export MORALIS_APP_ID=""
export SWARM_ENDPOINT=""
export SWARM_BATCH_ID=""
export TREASURY_ACCOUNT=""

# DEPLOY AND VERIFY
export DEPLOYER_PRIVATE_KEY=""
export THEGRAPH_KEY=""
export ETHERSCAN_API_KEY=""
export ETHERSCAN_API_KEY_ARBITRUM=""
export ETHERSCAN_API_KEY_OPTIMISM=""
export ETHERSCAN_API_KEY_POLYGON=""
export ETHERSCAN_API_KEY_POLYGON_ZKEVM=""
export ETHERSCAN_API_KEY_AVALANCHE=""
export ETHERSCAN_API_KEY_FANTOM=""
export ETHERSCAN_API_KEY_BINANCE=""
