# PROD MANDATORY
ENVIR=DEV
NODE_DEBUG=false
INFURA_API_KEY=""
COVALENT_API_KEY=""
NFT_STORAGE_KEY=""

# FOR TESTS or DEPLOY
DEPLOYER_PRIVATE_KEY=""
ALCHEMY_API_KEY=""
THEGRAPH_KEY=""
ETHERSCAN_API_KEY=""
ETHERSCAN_API_KEY_AVALANCHE=""
ETHERSCAN_API_KEY_POLYGON=""
ETHERSCAN_API_KEY_FANTOM=""
ETHERSCAN_API_KEY_BINANCE=""
